# viewpager.zoom

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/donovan/ctrl/viewpagerzom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/donovan/ctrl/viewpagerzom/: Adapter.java  Constants.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_list_full.xml  item_list_product_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/donovan/ctrl/viewpagerzom/: ExampleUnitTest.java
